111111111111111111111
1PCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCE1
111111111111111111111